<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
        }
        #canvas {
            border: 1px solid black;
            border-radius: 8px;
            box-sizing: border-box;
            height: calc(100px * 6 + 12px * (6 - 1));
            width: calc(100px * 6 + 12px * (6 - 1));
        }
        .object {
            align-items: center;
            border: 1px solid black;
            border-radius: 8px;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            height: 100px;
            justify-content: center;
            text-align: center;
            user-select: none;
            width: 100px;
        }
        .object:not(:last-child) {
            margin: 0 12px 12px 0;
        }
        .object.selected {
            border: 2.5px solid black;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style="display: flex; flex-direction: column;">
            <div class="object">object 1</div>
            <div class="object">object 2</div>
            <div class="object">object 3</div>
            <div class="object">object 4</div>
            <div class="object" id="rectangle">Rectangle</div>
            <div class="object" id="ellipse">Ellipse</div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>
